<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_saved"
    app:startDestination="@id/savedFragment">

    <fragment
        android:id="@+id/savedFragment"
        android:name="com.nischay.weather.saved.SavedFragment"
        android:label="SavedFragment"
        tools:layout="@layout/fragment_saved">
        <action
            android:id="@+id/action_saved_to_detail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.nischay.weather.details.DetailFragment"
        android:label="DetailFragment"
        tools:layout="@layout/fragment_detail"/>
</navigation>