<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/home_dest">
    <fragment
        android:id="@+id/home_dest"
        android:name="com.nischay.weather.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_blank"
            app:destination="@id/blank_dest"/>
    </fragment>
    <fragment
        android:id="@+id/blank_dest"
        android:name="com.nischay.weather.saved.SavedFragment"
        android:label="Blank"
        tools:layout="@layout/fragment_saved"/>
</navigation>