<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/nav_home">

    <include app:graph="@navigation/nav_home"/>
    <include app:graph="@navigation/nav_search"/>
    <include app:graph="@navigation/nav_saved"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.nischay.weather.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>

</navigation>